# Multi-Module

./: gradle.properties  settings.gradle
adaptive/src/main/: AndroidManifest.xml
ali_pay/: README.md  build.gradle  proguard-rules.pro
ali_pay/src/main/: AndroidManifest.xml
ali_pay/src/main/java/com/zhq/ali_pay/: AliPayClient.java  AliPayFieldsConfig.java  Client.java  OrderFormInfoTool.java
ali_pay/src/main/java/com/zhq/ali_pay/bean/: BusinessExtendInfoBean.java  ExtUserInfo.java  OrderFormBusinessInfoBean.java
ali_pay/src/main/java/com/zhq/ali_pay/client/: AliPayClient.java
ali_pay/src/main/java/com/zhq/ali_pay/server/: AliPayFieldsConfig.java  OrderFormInfoTool.java
app/: build.gradle
app/src/androidTest/java/com/zhq/multi_module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhq/multi_module/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  item_cover.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/zhq/multi_module/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/zhq/baselibrary/: BaseFieldsConfig.java
baselibrary/src/main/java/com/zhq/baselibrary/base/: AsyncCallback.java  MyBaseActivity.java  PermissionActivity.java
baselibrary/src/main/java/com/zhq/baselibrary/dialog/: BaseDialog.java  LoadingDialog.java
baselibrary/src/main/java/com/zhq/baselibrary/jxl/: OperationExcel.java
baselibrary/src/main/res/layout/: dialog_loading.xml
custom_view/: build.gradle
custom_view/src/main/: AndroidManifest.xml
custom_view/src/main/java/com/zhq/custom_view/: partition.java
custom_view/src/main/java/com/zhq/custom_view/banner/: CoverFlow.java  CoverTransformer.java  PageItemClickListener.java  PagerContainer.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
jpush/: README.md  build.gradle  proguard-rules.pro
jpush/src/main/: AndroidManifest.xml
jpush/src/main/assets/: jpush_error_code.xls
jpush/src/main/java/com/zhq/jpush/: AliasTagOperatorHelper.java  DistributeHandleResult.java  JPushErrorCode.java  JPushLocalNotificationBuilder.java  MyJPushMessageReceiver.java  MyReceiver.java
jpush/src/main/java/com/zhq/jpush/aliastag/: AliasTagOperatorHelper.java  MyJPushMessageReceiver.java
jpush/src/main/java/com/zhq/jpush/bean/: AliasTagsBean.java  JPushLocalNotificationBuilder.java
jpush/src/main/java/com/zhq/jpush/tool/: JPUSHLogTools.java  JPUSHTools.java  JPushSdkTools.java
jpush/src/main/res/layout/: jpush_webview_layout.xml
umeng_share/: README.md  build.gradle  proguard-rules.pro
umeng_share/src/main/: AndroidManifest.xml
umeng_share/src/main/java/com/zhq/umeng_share/: ShareFieldsConfig.java
umeng_share/src/main/java/your/package_name/: WBShareActivity.java
umeng_share/src/main/java/your/package_name/apshare/: ShareEntryActivity.java
umeng_share/src/main/java/your/package_name/ddshare/: DDShareActivity.java
umeng_share/src/main/java/your/package_name/wxapi/: WXEntryActivity.java
umeng_share/src/main/java/your/package_name/yxapi/: YXEntryActivity.java
umeng_share/src/main/res/drawable/: vk_clear_shape.xml  vk_gray_transparent_shape.xml  vk_share_send_button_background.xml
umeng_share/src/main/res/layout/: com_facebook_activity_layout.xml  com_facebook_login_fragment.xml  umeng_socialize_oauth_dialog.xml  umeng_socialize_share.xml  vk_share_dialog.xml
umeng_share/src/main/res/values/: facebook_strings.xml  messenger_button_strings.xml  umeng_socialize_colors.xml  umeng_socialize_facebook_strings.xml  umeng_socialize_foursquare_strings.xml  umeng_socialize_kakao_strings.xml  umeng_socialize_strings.xml  umeng_socialize_style.xml
weixin_pay/: build.gradle
weixin_pay/src/main/: AndroidManifest.xml
weixin_pay/src/main/res/values/: strings.xml
(+29 files in other folders)
